pid nginx.pid;

events {
    worker_connections 1024;
}

http {

    # Basic settings copied from /etc/nginx/nginx.conf

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
       
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    gzip on;

    # end of copied settings

    access_log nginx-access.log;

    server {

        # Daemon API port, used by agents
        listen {YAGNA_REST_PORT};
        # Provider containers map their daemon API ports
        # to host ports within this range
        listen {HOST_REST_PORT_START}-{HOST_REST_PORT_END};

        location / {
            # Pass API requests to mitmproxy running in the docker host
            proxy_pass http://host.docker.internal:{MITM_PROXY_PORT};
            proxy_set_header X-Server-Addr $server_addr;
            proxy_set_header X-Server-Port $server_port;
            proxy_set_header X-Remote-Addr $remote_addr;
        }   
    }
}
