error_log nginx-error.log;
daemon off;
pid nginx.pid;

events {
    worker_connections 768;
}

http {

    # Basic settings copied from /etc/nginx/nginx.conf

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
       
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    gzip on;

    # end og copied settings

    access_log nginx-access.log;

    server {

        listen 5001;  # mock API port, used by daemons
        listen 6000;  # daemon API port, used by agents

        location / {
            proxy_pass http://127.0.0.1:9000;
            proxy_set_header X-Server-Addr $server_addr;
            proxy_set_header X-Server-Port $server_port;
            proxy_set_header X-Remote-Addr $remote_addr;
        }   
    }
}
