error_log nginx-error.log;
daemon off;
pid nginx.pid;

events {
    worker_connections 768;
}

http {

    # Basic settings copied from /etc/nginx/nginx.conf

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
       
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    gzip on;

    # end og copied settings

    access_log nginx-access.log;

    server {

        listen 15001;  # --> 5001, market API for requestor daemon
        listen 15002;  # --> 5001, market API for requestor agent
        listen 15003;  # --> 5001, market API for provider daemon
        listen 15004;  # --> 5001, market API for provider agent
        listen 16000;  # --> 6000, YAGNA_API_URL, requestor side
        listen 16001;  # --> 6001, YAGNA_API_URL, provider side

        location / {
            proxy_pass http://127.0.0.1:9000;
            proxy_set_header X-Remote-Addr $remote_addr;
            proxy_set_header X-Http-Host $http_host;
            proxy_set_header X-Http-Port $http_port;
            proxy_set_header X-Proxy-Host $proxy_host;
            proxy_set_header X-Proxy-Port $proxy_port;
            proxy_set_header X-Host $host;
        }   
    }
}